total 48
drwxr-xr-x 2 root root 250 Aug  7 14:34 .
drwxr-xr-x 6 root root 121 Aug  7 12:51 ..
-rwxr--r-- 1 root root  32 Aug  7 12:52 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 12:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:20 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:26 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 13:38 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 13:54 5-firstlines
-rwxr--r-- 1 root root  36 Aug  7 14:04 6-third_line
-rwxr--r-- 1 root root  80 Aug  7 14:28 7-file
-rwxr--r-- 1 root root  36 Aug  7 14:32 8-cwd_state
-rw-r--r-- 1 root root  39 Aug  7 14:29 \*\\'Best
-rw-r--r-- 1 root root 801 Aug  7 14:02 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:34 ls_cwd_content
-rw-r--r-- 1 root root  24 Aug  7 12:51 README.md
